import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char a=sc.next().charAt(0);
        if(a>='A' && a<='Z'){
            System.out.println("Upper");
        }
        else if(a>='a' && a<='z')
        {
            System.out.println("Lower");
        }
        else if(a>='1'&& a<='9')
        {
            System.out.println("Number");
        }
        else
        {
            System.out.println("Symbol");
        }
        
    }
}
