import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int key=sc.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       int low=a[0];
       int high=a.length-1;
       int mid=(low+high)/2;
       while(low<=high)
       {
           if(a[mid]==key)
           {
               System.out.println("element is found at "+mid);
               break;
           }
          else if(a[mid]<key)
           {
               low=mid-1;
           }
           else
           {
               high=mid+1;
           }
           mid=(low+high)/2;
       }
    }
}
