import java.io.*;
import java.util.*;
import java.util.Scanner;


public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner (System.in);
      int p=sc.nextInt();
    int r=sc.nextInt();
        int t=sc.nextInt();
        double intrest=(p*t*r)/100;
        double amount=intrest+p;
        double discount=(intrest*2)/100;
        double total=amount-discount;
        System.out.printf("%.2f\n",intrest);
        System.out.printf("%.2f\n",amount);
    System.out.printf("%.2f\n",discount);
    System.out.printf("%.2f\n",total);
}}
