import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x1=sc.nextInt();
        int y1=sc.nextInt();
        int x2=sc.nextInt();
        int y2=sc.nextInt();
        int x3=sc.nextInt();
        int y3=sc.nextInt();  
        double x4=(double)(x1+x2+x3)/3.0;
        double y4=(double)(y1+y2+y3)/3.0;
        System.out.printf("%.1f \n",x4);
        System.out.printf("%.1f",y4);
        
        
        
        
    }
}
