import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        int a[]=new int[n+1];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int pos=sc.nextInt();
        int ele=sc.nextInt();
        if(pos<0||pos>n)
        {
            System.out.println("Invalid Input");
        }
        else{
            for(int i=n;i>=pos;i--)
            {
                a[i]=a[i-1];
            }
            a[pos-1]=ele;
            for(int i=0;i<n;i++)
            {
                System.out.println(a[i]);
            }
            System.out.println(a[n]);
        }
    }
}
