import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
        char g=sc.next().charAt(0);
        long n=sc.nextLong();
        if((g=='m' || g=='M') && n>=60)
            {
           System.out.println("Senior Citizen");
            }
        else if ((g=='f'||g=='F' )&& n>=58)
        {
            System.out.println("Senior Citizen");
            
        }
        else
        {
             System.out.println("Not A Senior Citizen");
        }
}
}
